<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="# v4.10.0, #.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/notre-choix-122x54.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/icons/icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/style/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rqmUxkUvj7" once="menu" id="menu2-3">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/notre-choix-122x54.jpg" alt="#" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="#">
                        Accueil</a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu">
                        Marques</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="#">HP</a><a class="text-black dropdown-item display-4" href="#">Dell</a><a class="text-black dropdown-item display-4" href="#">F-Secure</a><a class="text-black dropdown-item display-4" href="#">Lenovo</a><a class="text-black dropdown-item display-4" href="#">Microsoft</a><a class="text-black dropdown-item display-4" href="#">Eset</a></div></li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                        Réseaux</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="#">Réseau</a><a class="text-black dropdown-item display-4" href="#">Wifi</a><a class="text-black dropdown-item display-4" href="#">Liens internet</a></div>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                        Transformation digitale</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="#">Tableau numérique</a><a class="text-black dropdown-item display-4" href="#">Digital Workspace</a><a class="text-black dropdown-item display-4" href="#">Ecole numérique</a><a class="text-black dropdown-item display-4" href="#">Serverless</a><a class="text-black dropdown-item display-4" href="#">Applications Cloud</a><a class="text-black dropdown-item display-4" href="#">Logiciel entreprise Cloud</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Service Commercial</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="#" aria-expanded="true">Contact</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+1-234-567-8901"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>&nbsp;+221 33 860 61 24</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://#.info/m">free site design templates</a></section><section class="cid-rqn0vzKuGQ" id="image2-d">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/background-3417x1987.jpg" alt="#" title="">
            
        </div>
    </figure>
</section>

<section class="features3 cid-rqmUQr63G9" id="features3-6">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/2-676x676.jpg" alt="#" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Fournitures bureautiques</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Meltech est une centrale d'achat de fourniture de bureau, matériel de bureau, consommable, toner, imprimante, accessoire et matériel informatique
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="#" class="btn btn-primary display-4">Consultez</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/3-361x361.jpg" alt="#" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Fournitures scolaires</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Meltech, le partenaire de toutes les entreprises en fournitures de bureau pas cher, vous propose aussi 
<br>un large choix de fournitures scolaires qui répondront à vos besoins en matière de 
<br>papeterie (cahiers, classeurs et protège documents), d'écriture et de travaux manuels.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="#" class="btn btn-primary display-4">
                            Consultez</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/000maintenance-informatique-600x300.png" alt="#" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Technologie</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Spécialisé dans le domaine du développement des applications: WEB, logiciels, mobiles et solutions OPEN SOURCE. Depuis sa création, Group Meltech n'a cessé de perfectionner ses compétences et d'optimiser ses offres, afin d'être le partenaire idéal qui vous accompagne dans tous vos projets informatiques.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="#" class="btn btn-primary display-4">
                            Consultez</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="pricing-table1 cid-rqmV13CQ9Y" id="pricing-tables1-8">

    

    
    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">Conseil</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5"></span>
                        <span class="price-figure mbr-fonts-style display-1"></span>
                        <small class="price-term mbr-fonts-style display-7"></small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">Nos équipes vous accompagnent pour faire de votre informatique un outil créateur de valeur pour votre métier. Notre expertise s’adresse aux DSI, mais aussi aux Directions Opérationnelles (Direction Achats, Commerciale, exploitation ...)</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4">
                        <a href="#" class="btn btn-primary display-4">BUY NOW</a>
                    </div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">Intégration de solutions (CRM/ERP)</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5"></span>
                        <span class="price-figure mbr-fonts-style display-1"></span>
                        <small class="price-term mbr-fonts-style display-7"></small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">On vous propose des solutions simple permettant de structurer et suivre les actions commerciales et marketing dans l'entreprise. Facilement déployable en multi-site.</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4">
                        <a href="#" class="btn btn-primary display-4">BUY NOW</a>
                    </div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">Web &amp; Mobilité</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5"></span>
                        <span class="price-figure mbr-fonts-style display-1"></span>
                        <small class="price-term mbr-fonts-style display-7"></small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">Vous avez un projet de développement d'une application web ou Mobile et vous souhaitez faire appel à nos développeurs ? Nous sommes là pour concevoir, développer et maintenir votre projet de A à Z.</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="#" class="btn btn-primary display-4">BUY NOW</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">Robotique</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5"></span>
                        <span class="price-figure mbr-fonts-style display-1"></span>
                        <small class="price-term mbr-fonts-style display-7"></small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">Une approche intégrée du cloud permettra aux entreprises de capitaliser sur l’intelligence artificielle et la robotique pour réinventer leurs modes de fonctionnement.</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4">
                        <a href="#" class="btn btn-primary display-4">BUY NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-rqmV3ayKkr" id="footer3-9">

    

    

    <div class="container">
        <div class="media-container-row content">
            <div class="col-md-2 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="http://www.meltech.com">
                         <img src="assets/images/notre-choix-192x86.jpg" alt="#" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style foot-logo display-7"></p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">Nos cordonnées de contact</p>
                <p class="mbr-text mbr-links-column mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp;59 Rue Lamine Gueye <br>&nbsp; &nbsp; &nbsp; &nbsp;Etage 1 N 10, Dakar-Sénégal</p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    Nos services
                </p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7">Dév.web<br><a href="#" class="text-black">D</a>év.mobile&nbsp;<br>Dév.de logiciels&nbsp;<br>Référencement&nbsp;<br><br></p>
            </div>
            <div class="col-md-4 col-sm-12">
                <p class="mb-4 mbr-fonts-style foot-title display-7"></p>
                <p class="mbr-text form-text mbr-fonts-style display-7"></p>
                <div class="media-container-column" data-form-type="formoid">
                    <form action="#" method="POST" class="mbr-form form-with-styler" data-form-title="# Form"><input type="hidden" name="email" data-form-email="true" value="hEEJUzIfIWIW2yBiaZUcx++0t9/hb2eHMaJ5gHGMIYsleDq0nJ6Tl3Sr3qWhTDjplBJuGxNZcMmQ0IREyfciosKacfTWQSKwoZ8b1DHccrUCDq2PpRfYV0uUEHgiIsI9">
                        <div class="row form-inline justify-content-center">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row form-inline justify-content-center">
                            <div class="col-auto form-group " data-for="email">
                                <input type="email" name="email" placeholder="exemple@gmail.com" data-form-field="Email" required="required" class="form-control input-sm input-inverse my-2 display-7" id="email-footer3-9">
                            </div>
                            <div class="col-auto input-group-btn  m-2"><button type="submit" class="btn btn-primary m-0 display-4">Subscribe</button></div>
                        </div>
                </div>

            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 Group Meltech - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  
</body>
</html>